<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.pinimg.com/originals/32/a8/86/32a8868d17ed2a0007816a22c609eb02.jpg'); /* Defina a imagem de fundo aqui */
            background-size: cover;
            background-position: center;
        }
        #chess-container {
            width: 90vmin;
            height: 90vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semitransparente para contraste */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="chess-container"></div>
    <script src="script.js"></script>
</body>
</html>
